<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contacta</title>
        <link rel="stylesheet" href="css/contact.css">
        <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Odibee+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h1><strong>EPD</strong></h1>
    <div id="capcalera">
        <a href="index.html" class="colores" style="text-decoration: none">Inici</a>
        <a href="list.html" class="colores" style="text-decoration: none">Llistat</a>
        <a href="contact.html" class="colores" style="text-decoration: none">Contacta</a>
    </div>
    <h2 id="titol"><strong>Contacta</strong></h2>
    <form id="contecta" action="https://formspree.io/xeqonqjo" method="post">
        <div>
            <label for="name">El teu nom *</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">El teu correu electrònic *</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="name">Títol *</label>
            <input type="text" id="title" name="user_message">
        </div>
        <div>
            <label for="name">Missatge *</label>
            <textarea id="msg" name="user_message" rows="10"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar missatge</button>
        </div>
    </form>
    <div id="informacio">
        <nav>
            <h2><strong>Llicència</strong></h2>
            <p>Pàgina web creada per Mar Pi</p>
            <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-Compartirigual 3.0</a></p>
            <img src="Imatges/license.png">
        </nav>
        <nav>
            <h2><strong>Segueix-nos</strong></h2>
            <ul>
                <li><a href="#">Mastodon</a></li>
                <li><a href="#">Diaspora</a></li>
            </ul>
        </nav>
    </div>
    </body>
</html>