<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inici</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Odibee+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><strong>EPD</strong></h1>
        <div id="capcalera">
            <a href="caretta_caretta.html" class="colores" style="text-decoration: none">Inici</a>
            <a href="caretta_caretta.html" class="colores" style="text-decoration: none">Llistat</a>
            <a href="contact.html" class="colores" style="text-decoration: none">Contacta</a>
        </div>
        <div id="introduccio">
            <h2><strong>Espècies en perill d'extinció als Paisos Catalans</strong></h2>
            <nav>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rutrum tincidunt leo, et elementum lorem ultricies eget. Curabitur tellus sapien, fermentum scelerisque dapibus ut, porttitor eu metus. Sed ac faucibus justo. Vivamus vestibulum sollicitudin magna. Donec accumsan purus at venenatis rhoncus. In vitae condimentum sem, et ullamcorper velit. In felis massa, pretium nec purus feugiat, faucibus consequat justo. Morbi enim eros, maximus vitae nisl eu, mattis rutrum ligula. Vestibulum lobortis lectus et mauris tincidunt, at aliquam velit lacinia. Maecenas eleifend eu nisl in euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                <p>Mauris tincidunt mi erat, eget accumsan nisl faucibus venenatis. Duis sit amet lacinia nulla. Etiam quis diam efficitur, volutpat ante vel, rhoncus elit. Proin a suscipit orci. Morbi finibus ex at quam ullamcorper, ut gravida ex eleifend. Integer sodales consectetur ex sit amet maximus. Suspendisse tellus arcu, convallis et diam eu, suscipit placerat mauris. Vivamus dictum quam sit amet sollicitudin pretium. Donec iaculis elit eget bibendum commodo. Curabitur neque risus, porttitor auctor libero vel, gravida convallis arcu.</p>
                <p>Nullam tincidunt ornare urna eu ornare. Nulla semper erat et lorem consectetur laoreet. Nunc commodo urna dui, et semper dolor scelerisque vitae. Integer commodo iaculis nisl, vel sollicitudin eros tincidunt ut. Maecenas sit amet ex sit amet turpis pulvinar congue. Morbi scelerisque, massa sodales posuere tincidunt, nisi turpis consectetur diam, ac ornare mi diam id sem. Sed eget rhoncus nisi.</p>
            </nav>
        </div>
        <h2><strong>TOP 3</strong></h2>
        <ol>
            <div class="quadres">
                <img src="Imatges/Loggerhead_turtle.jpg" class="fotos" alt="Tortuga Babaua">
                <nav>
                    <h3><a class="colores" href="caretta_caretta.html" style="text-decoration: none">Tortuga Babaua</a></h3>
                    <p>> Caretta Babaua</p>
                </nav>
                <nav>
                    <p><strong>Estat de conservació</strong></p>
                    <p>> Vulnerable</p>
                </nav>
                <nav>
                    <p><strong>Població</strong></p>
                    <p>> Decreixent</p>
                </nav>
            </div>
            <br>
            <div class="quadres">
                <img src="Imatges/lutra_lutra.jpg" class="fotos" alt="Lludria">
                <nav>
                    <h3><a class="colores" href="#" style="text-decoration: none">Lludria - Lutra lutra</a></h3>
                    <p>> Lutra lutra</p>
                </nav>
                <nav>
                    <p><strong>Estat de conservació</strong></p>
                    <p>> Gairebe amenaçada</p>
                </nav>
                <nav>
                    <p><strong>Població</strong></p>
                    <p>> Decreixent</p>
                </nav>
            </div>
            <br>
            <div class="quadres">
                <img src="Imatges/rhinolophus_mehelyi.jpg" class="fotos"  alt="Ratpenat de ferradura mitjà">
                <nav>
                    <h3><a class="colores" href="#" style="text-decoration: none">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                    <p>> Rhinolophus mehelyi</p>
                </nav>
                <nav>
                    <p><strong>Estat de conservació</strong></p>
                    <p>> Vulnerable</p>
                </nav>
                <nav>
                    <p><strong>Població</strong></p>
                    <p>> Decreixent</p>
                </nav>
            </div>
        </ol>
        <div id="informacio">
            <nav>
                <h2><strong>Bibliografia</strong></h2>
                <ul>
                    <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a></li>
                    <br>
                    <li><a href="#">IUCN Red List</a></li>
                </ul>
            </nav>
            <nav>
                <h2><strong>Llicència</strong></h2>
                <p>Pàgina web creada per Mar Pi</p>
                <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-Compartirigual 3.0</a></p>
                <img src="Imatges/license.png">
            </nav>
            <nav>
                <h2><strong>Segueix-nos</strong></h2>
                <ul>
                    <li><a href="#">Mastodon</a></li>
                    <br>
                    <li><a href="#">Diaspora</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>