<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Llistat</title>
        <link rel="stylesheet" href="css/list.css">
        <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Odibee+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><strong>EPD</strong></h1>
        <div id="capcalera">
            <a href="index.html" class="colores" style="text-decoration: none">Inici</a>
            <a href="list.html" class="colores" style="text-decoration: none">Llistat</a>
            <a href="contact.html" class="colores" style="text-decoration: none">Contacta</a>
        </div>
        <h2><strong>Llistat d'especies</strong></h2>
        <ol>
            <div class="quadres">
                <img src="Imatges/Loggerhead_turtle.jpg" class="fotos" alt="Tortuga Babaua">
                <nav>
                    <h3><a href="caretta_caretta.html" class="colores"><strong>Tortuga Babaua</strong></a></h3>
                    <p>> Caretta caretta</p>
                </nav>
                <nav>
                    <p><strong>Estat de conservació</strong></p>
                    <p>> Vulnerable</p>
                </nav>
                <nav>
                    <p><strong>Població</strong></p>
                    <p>> Decreixent</p>
                </nav>
                <nav style="max-width: fit-content;">
                    <p><a href="https://ca.wikipedia.org/wiki/Tortuga_careta" class="colores" >La tortuga careta o tortuga babaua (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</a></p>
                </nav>
            </div>
            <br>
            <div class="quadres">
                <img src="Imatges/lutra_lutra.jpg" class="fotos" alt="Lludria">
                <nav>
                    <h3><a href="#" class="colores" ><strong>Lludria</strong></a></h3>
                    <p>> Lutra lutra</p>
                </nav>
                <nav>
                    <p><strong>Estat de conservació</strong></p>
                    <p>> Gairebe amenaçada</p>
                </nav>
                <nav>
                    <p><strong>Població</strong></p>
                    <p>> Decreixent</p>
                </nav>
                <nav style="max-width: fit-content;">
                    <p><a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdria_comuna" class="colores">La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces. Als Països Catalans està en regressió.</a></p>
                </nav>
            </div>
            <br>
            <div class="quadres">
                <img src="Imatges/rhinolophus_mehelyi.jpg" class="fotos" alt="Ratpenat de ferradura mitjà">
                <nav>
                    <h3><a href="#" class="colores"><strong>Ratpenat de ferradura mitjà</strong></a></h3>
                    <p>> Rhinolophus mehelyi</p>
                </nav>
                <nav>
                    <p><strong>Estat de conservació</strong></p>
                    <p>> Vulnerable</p>
                </nav>
                <nav>
                    <p><strong>Població</strong></p>
                    <p>> Decreixent</p>
                </nav>
                <nav style="max-width: fit-content;">
                    <p><a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0" class="colores">El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</a></p>
                </nav>
            </div>
        </ol>
        <div id="informacio">
            <nav>
                <h2><strong>Llicència</strong></h2>
                <p>Pàgina web creada per Mar Pi</p>
                <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-Compartirigual 3.0</a></p>
                <img src="Imatges/license.png">
            </nav>
            <br>
            <nav>
                <h2><strong>Segueix-nos</strong></h2>
                <ul>
                    <li><a href="#">Mastodon</a></li>
                    <li><a href="#">Diaspora</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>